<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convert</title>
    <style>
        .textbox{
            position: fixed;
            top:  0px;
            left: 0px;
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(to right, grey, purple, rgb(36, 125, 242));
            display: flex;
            justify-content: center;
            align-items: center;

            
        }
        .textbox div
        {
            height: 300px;
            width: 400px;
            background-color: grey;
            padding: 30px;
            
            
        }
    </style>
</head>
<body>
    <div class="textbox">
        <div align="center">
            <form action="">
                <label for=""><h2 Enter a Text></h2></label>
                <textarea name="text" id="userText" cols="40" rows="10" onchange="fetchData()"></textarea>
                <button type="button" onclick="upperCase()">UPPERCASE</button>
                <button type="button" onclick="lowerCase()">LOWERCASE</button>
                <button onclick="search()">SEARCH</button>
            </form>
            <h3>
                text contains<span id="words"></span> words and <span id="character"></span>characters
            </h3>
        </div>

    </div>

    <script>
        let userText= document.getElementById("userText");
        let word= document.getElementById("words");
        word.innerHTML='0'
        let character= document.getElementById('character');
        character.innerHTML='0'

        function fetchData(){
            let arr= userText.value.split(' ').length;
            word.innerHTML=arr;
            let strlength= userText.value.length;
            character.innerHTML= strlength

        }

        function upperCase()
        {
            userText.value= userText.value.toUpperCase();
        }
        function lowerCase()
        {
            userText.value= userText.value.toLowerCase();
        }
        
    </script>
</body>
</html>